PORT=8888

ENVIORMENT=sandbox
CLIENT_ID=AWloCWZ9Uni00qvLxOv4e_Wurvlc10hyBTPyRCeVTuCeEOAQoGQrgiGbYfyGSt2OI9y8Ss9W0CnMwWKm
CLIENT_SECRET=EBAbiE8IrTEIhNktq2EO5o0mx7CQk-KMzBd5tU8CXHDWH09YSCWxJeFZhHNh1Fj7RB2lsX-Hx_IOAyZe

EMAIL_USERNAME=arieltest@vinotie.com
EMAIL_PASSWORD="Ariel8624#"
